I choosed to make this application as a console application. I have not added the databases as these are created on the migration. The application got a bit large in the program file, so I decided to not add checks for wrong user inputs in this program, as it would make it a bit messy
